export default {
    code: 'en-us',
    language: 'ENGLISH',
    menu: {
        hello: 'Hello',
        register: 'Register',
        login: 'Login',
        logout: 'Logout',
        switchTheme: 'Switch theme',
        changeLanguage: 'Change language'
    },
    home: {
        home: 'Home',
        passwordManager: 'Password manager',
        accountManager: 'Account manager',
        announcement: 'A website I build when I\'m bored and help myself to process some things.',
    },
    accountManager:{
        Dashboard: 'Dashboard',
        ExpenditureType: 'Types of expenditure',
        ExpenditureTypeID: 'Types of expenditure',
        TypeName: 'Type Name',
        AccountInitialization: 'Account initialization',
        StockInitialization: 'Stock initialization',
        StockTransaction: 'Stock transaction',
        Expenditure: 'Expenditure',
        Income: 'Income',
        InternalTransfer: 'Internal transfer',
        Name: 'Name',
        Balance: 'Balance',
        EffectiveDate: 'Effective date',
        AccountID: 'Account',
        TransferIntoAccountID: 'Transfer into Account',
        Amount: 'Amount',
        Remarks: 'Remarks',
        StockCode: 'Stock code',
        Type: 'Transaction type',
        Price: 'Price per share',
        Fees: 'Fees',
        CurrentAsset: 'Current asset',
        Expenditure30Days: 'Expenditure in the previous month',
        AvgDailyExpenditure: 'Average daily expenditure',
        AssetTrendingChart: 'Asset trending chart',
        Asset: 'Asset',
        Total: 'Total',
        Cost: 'Cost'

    },
    passwordManager: {
        explanation: 'Since serious problems may occur when security is not good, it is temporarily decided not to do password manager tool.'
    },
    generatePassword: {
        generatePassword: 'Generate password',
        password: 'Password',
        includeLowercaseLetters: 'Include lowercase letters',
        includeUppercaseLetters: 'Include uppercase letters',
        includeNumbers: 'Include Numbers',
        includeSpecialCharacters: 'Include special characters',
        setSpecialCharacters: 'Set special characters',
        modifySpecialCharacters: 'Modify the list of allowed special characters, don\'t use any character to separate.',
        copySuccessful: 'Copying to clipboard was successful!',
        copyError: 'Could not copy the password, the error message: ',
        cancel: 'Cancel',
        confirm: 'Confirm'
    },
    materialTable:{
        actions: 'Actions',
        cancel: 'Cancel',
        save: 'Save',
        noRecordsToDisplay: 'No records to display',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        areYouSureDeleteThisRow: 'Are you sure delete this row?'
    },
};